# DnD-back

DnDBackend/: DnDBackend.sln
DnDBackend/CharacterTest/: ApiTest.cs  CharacterTest.csproj  RequestGenerator.cs
DnDBackend/DnDBackend/: DnDBackend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DnDBackend/DnDBackend/Controllers/: CaracterController.cs  CharacterController.cs  WeatherForecastController.cs
DnDBackend/DnDBackend/Models/: Abilities.cs  Character.cs  CharacterContext.cs  CharactersDatabaseSettings.cs  Description.cs  Equipment.cs  FightClass.cs  Race.cs  Weapon.cs
DnDBackend/DnDBackend/Models/AbilitiesEntity/: Charisma.cs  Constitution.cs  Dexterity.cs  Inrelligence.cs  Strength.cs  Wisdom.cs
DnDBackend/DnDBackend/Models/DescriptionEntity/: Background.cs  CharacterDetails.cs  Notes.cs  PersonalCharacteristics.cs  PhysicalCharacteristics.cs
DnDBackend/DnDBackend/Models/EquipmentEntity/: Curency.cs  Encumbrance.cs  Manage.cs  StartingEquipment.cs
DnDBackend/DnDBackend/Models/FightClassEntity/: ClassFeature.cs
DnDBackend/DnDBackend/Properties/: launchSettings.json
DnDBackend/DnDBackend/Services/: CharactersService.cs
DnDBackend/UnitTestDnDBackend/: AddCharacterTest.cs  UnitTest1.cs  UnitTestDnDBackend.csproj
DnDBackend/UnitTestDnDBackend/Properties/: AssemblyInfo.cs
